{
  "name": "storekit",
  "displayName": "StoreKit",
  "version": "1.0.0",
  "description": "Connects Claude to the StoreKit MCP server. Sign in with your StoreKit dashboard account via OAuth.",
  "author": {
    "name": "StoreKit",
    "email": "devops@storekit.com"
  },
  "homepage": "https://github.com/store-kit/claude-plugin",
  "repository": "https://github.com/store-kit/claude-plugin",
  "license": "MIT",
  "keywords": ["storekit", "hospitality", "orders", "mcp", "oauth"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
